<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jason</title>
    <link rel="stylesheet" href="/css/MyBootstrap/base.css">
    <link rel="stylesheet" href="/css/MyBootstrap/my-bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://wujpkimo.github.io/css/277home.css">
</head>

<body>
    <header>
        <div class="container" id="300h">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">History</a></li>
                    <li><a href="interstes.html">Skill</a></li>
                    <li><a href="/Class/iphone.html">iPhone</a></li>
                    <li><a href="/ProtoType/WjpProtype.pdf">ProtoType</a></li>
                    <li>Traval</li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <h1>學歷</h1>
        <p>利澤國小</p>
        <p>利澤國中</p>
        <p>陸軍後勤學校</p>
        <p>亞東技術學院</p>
    </section>
</body>

</html>
